<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_homescreen"
    tools:context="com.example.ali.project.Breakfast">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_breakfast"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:text="Calorie Calculator"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp" />

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp" />

                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp" />

                    <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp" />

                    <Spinner
                        android:id="@+id/spinner7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp" />

                    <Spinner
                        android:id="@+id/spinner8"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp" />

                    <Spinner
                        android:id="@+id/spinner9"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp" />

                    <Spinner
                        android:id="@+id/spinner10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/v1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/v2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/v3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/v4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/v5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/v6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/v7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/v8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/v9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/v10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_cal"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/homescreen_button"
                android:text="Calculate" />

            <TextView
                android:id="@+id/caltxt"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>